<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>M6 Muebles</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta content="Carpintería, mueblería, trabajos a medida.">
        <meta content="carpintería, mueblería, trabajos a medida, uruguay, montevideo, presupuesto" name="keywords">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <!-- Place favicon.ico in the root directory -->
        <style>
            @import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
            
            body{
                background: url('img/background.jpg') no-repeat;
                background-size: cover;
                font-family: 'Open Sans', Helvetica;
            }
            
            a, span{
                color: white;
                text-decoration: none;
            }
            
            #logo{
                background: url('img/logo.svg') center no-repeat;
                width:250px;
                height:200px;
                margin: 5% auto auto auto;
            }
            
            #logo span{
                color:white;
                font-size: 18px;
                margin: 140px auto auto 110px;
                display: inline-block;
            }
            
            #soon-wrapper{
                color:white;
                margin: 20px auto auto auto;
                font-size: 32px;
                font-weight: 100;
                position: relative;
                display: block;
                text-align: center;
            }
            
            #social-network-wrapper{
                margin: 20px auto auto auto;
                height: 50px;
                text-align: center;
            }
            
            #facebook-btn:hover{
                opacity: 0.5;
            }
            
            #facebook-btn, #whatsapp-btn{
                display: inline-block;
                height: 30px;
                padding-left: 40px;
                line-height: 32px;
                text-align: left;
                margin-top: 20px;
            }
            
            #facebook-btn{
                margin: auto 10px auto auto;
                background: url('img/facebook-logo.svg') left no-repeat;
            }
            
            #whatsapp-btn{
                margin: auto auto auto 10px;
                background: url('img/whatsapp-logo.svg') left no-repeat;
            }
            
            #content{
                padding-top: 5px;
                min-width: 300px;
                max-width: 400px;
                width: 100%;
                margin: 40px auto auto auto;
                background-color: rgba(0,0,0,0.5);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="logo">
        </div>
        <div id="content">
            <div id="soon-wrapper">
                <span>
                    Próximamente...
                </span>
            </div>
            <div id="social-network-wrapper">
                <a id="facebook-btn" href="https://www.facebook.com/Luc%C3%ADa-Pérez-Estética-Integral-1410923325813051/?ref=ts&fref=ts" target="_blank">M6 Muebles
                </a>
                <span id="whatsapp-btn">
                    099 111 545
                </span>
            </div>
        </div>

    </body>
</html>